<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar{
            padding : 1.8%;
        }

        .navbar a{
            text-decoration: none;
            margin-left: 4%;
            vertical-align: middle;
            color: black;
            font-size: 17px;
            font-weight: bold;
        }
       .logo{
        margin: 0% !important;
       }
       #signin{
        background-color: #00baf2;
        color:white;
        border-radius: 25px;
        padding: 1%;
        margin-left: 1%;
        border: none;
        width: 10%;
        font-weight: bold;
        font-size: 18px;
       }
       #signin:hover{
        background-color: #2b54a6;
       }
       /* */
       .wallet{
        background-color: #f6f6f6;
        text-align: center;
        padding: 1%;
       }
       /* */
       .sec2{
        display: flex;
        justify-content: space-between;
        padding:5% 0% 5% 5%;
        margin-top: 2%;
       }
       .UPI{
        margin-left: 3%;
       }
       .UPI p{
        font-size: 24px;
        font-weight: normal;
        margin-left: 3%;
       }
       .UPI h1{
        margin-left: 3%;
       }
       #app{
        border: 1px solid black;
        width: 38%;
        border-radius: 23px;
        padding: 2%;
        background-color: black;
        color: white;
        font-size: 17px;
        margin-left: 4%;
        margin-top: 6%;
       }
       #app:hover{
        background-color: white;
       }
       #app i{
        margin: 0% 2%;
       }
       .one{
        margin-top: 5%;
        font-size: 60px;
       }
       .two2{
        font-size: 60px;
       }
       .two{
        margin-top: 6%;
       }
       /* sec2 */
       .head2{
        padding-top: 4%;
        padding-left: 7%;
        text-align: left;
        font-size: 35px;
        color: white;
       }
       .sec3{
        background-color: #00baf2;
        margin: 0%;
        padding: 0%;
        justify-content:space-evenly;
        height: 330px;
       }
       .div3{
        display: flex;
        justify-content: space-evenly;
        padding: 5%;
        font-size: 20px;
        margin-left: 0%;
        text-decoration: none;
       
       }

       .div3{
        text-decoration: none;
        color: #f6f6f6;
        
       }
       .div3 a{
        text-decoration: none;
        height: 70px;
        padding-bottom:100px;
        color:white;
        font-size: 17px;
        text-align: center;

       }
       
       .div3 img{
        height: 60px;
       }

       .head2{
        color: white;
        text-align: start;
       }

       .head3{
        padding-top: 4%;
        padding-left: 7%;
        text-align: left;
        color:#f6f6f6;
        font-size: 35px;
       }
       .h{
        padding-right: 20px;
       }

       .sec4{
        background-color: #2b54a6;
        color: #f6f6f6;
        margin: 0%;
        padding: 0%;
        height: 320px;
       }

       .div4{
        display: flex;
        text-align: start;
        justify-content: space-evenly;
        margin: 0%;
        padding: 5%;
       }

       .div4{
        text-decoration: none;
        color: white;
       }

       .div4 a{
        color: #f6f6f6;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
       }
       
       .h4{
        border: 1px solid;
        color:white;
        height: 450px;
        width: 875px;
        background-color: #f6f6f6;
        padding-bottom: center;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="#"><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="logo" width="10%"/></a>
        <a href=""><b>Paytm For Consumers</b></a>
        <a href=""><b>Paytm For Business</b></a>
        <a href=""><b>Investor Relations</b></a>
        <a href=""><b>Company</b></a>
        <a href=""><b>Career</b></a>
        <a href=""><button id="signin">sign in<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logoutImg.svg" /></button></a>
        </nav>
        <!-- -->
        <p class="wallet"><span style="font-weight: bold">No Wallet KYC Required 😊 To Pay Using UPI Paytm.<b>Learn More.</p>
        <!-- -->
    <section class="sec2">
        <div class="UPI">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" width="17%"/>
            <h1 class="one"><b>India's Most-Loved</h1>
            <h1 class="two2">Payment-App</h1>
            <p class="two">Recharge & pay bills, book flights & movie tickets,<br/>open a savings account, invest in stocks & mutual funds,<br/>and do a lot more.</p>
            <br>
            <h2 id="app">DownLoad Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></h2>
        </div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1697527211984.png" width="45%"/>
    </section>
    <section class="sec3">
        <div class="h">
            <h2 class="head2" style="padding-left: 120px; font-size: 40px;">Recharge & Pay Bills On Paytm</h2><br>
            <div>
        <div class="div3">
           
            <a href="#"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"><br>Recharge<br>prepaid<br>Mobile ><br></a>
            <a href="#"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"><br>Pay<br>Electricity<br>Bills ><br></a>
            <a href="#"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"><br>Recharge<br>DTH<br>Connection ><br></a>
            <a href="#"><img src="images/images/9.png" ><br>Book<br>Gas<br>Cylinder><br></a>
            <a href="#"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"><br>Pay<br>Broadband&<br>Landline Bill ><br></a>
            <a href="#"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"><br>Pay<br>Education<br>Fee ><br></a>
        </div>
        </div>
    </section>
    <section class="sec4">
        <div>
             <h3 class="head3" style="padding-left: 120px; font-size: 40px;">Book & Buy on Paytm</h3><br>
        </div>        
             <div class="div4" style="padding-top: 60px;">
            <a href="#"><img src="./images/images/12.png" width="35%"/><br>Movie<br>Tickets ><br></a>
            <a href="#"><img src="./images/images/13.png" width="35%"><br>Flight<br>Tickets ><br></a>
            <a href="#"><img src="./images/images/14.png" width="35%"><br>Bus<br>Tickets ><br></a>
            <a href="#"><img src="./images/images/15.png" width="35%"><br>Train<br>Ticket ><br></a> 
            <a href="#"><img src="./images/images/16.png" width="35%"><br>Buy<br>Insurance ><br></a> 
            <a href="#"><img src="./images/images/17.png" width="35%"><br>International<br>Flights ><br></a>
            <a href="#"><img src="./images/images/18.png" width="49%"><br>Invest<br>in stocks ><br></a>
        </div>    
    </section>
    <br>
    <br>
    <br>
    <section class="sec5"> 
          <h4 class="head4" style="padding-left: 140px; font-size: 43px;">Paytm Payments Instruments</h4>   
          <br> 
          <div class="h4">
           <h5 ><img src="./images/images/20.png"/>paytm wallet</h5>
          </div>
        </section>
</body>
</html>